<html>
<head>
	<title>article__2</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<style>
.button {
    background-color: white; /* Green */
    border: 0px;
    color: blue;
    padding: 12px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    float: center;
	height:40px;
}
#header {
    background-color: #040198;
	height:120px;
	background-image:url("header.png");
	background-repeat:no-repeat;
}
#nav {
    background-color: red;
	height:40px;
	text-color:white;	      
}
h1 { color: #c9d0d4; font-family: 'Helvetica Neue', sans-serif; font-size: 46px; font-weight: 100; line-height: 50px; letter-spacing: 1px; padding: 0 0 40px; border-bottom: double #555; }


p { color: 262626; font-family: 'Verdana', sans-serif; font-size: 16px; line-height: 26px; text-indent: 30px; margin: 0; }

h2 { color: #7c795d; font-family: 'Source Sans Pro', sans-serif; font-size: 28px; font-weight: 400; line-height: 32px; margin: 0 0 24px; }

</style>
</head>
<body>
<a href="main - Copy.html"><div id="header" width="100%"></div></a>
	
	<div id="new" class="btn-group btn-group-justified">
  <a href="club.html" class="btn btn-primary">CLUB</a>
  <a href="football.html" class="btn btn-primary">FOOTBALL</a>
  <a href="http://localhost/form.html" class="btn btn-primary">BOOK TICKETS</a>
  <a href="fans.html" class="btn btn-primary">FANS</a>

</div>

	<center><img src="article2.jpg"></center>
	<h1><center>Rafinha returns to action for FC Barcelona</center></h1>
	<p>As well as victory during Tuesday’s Champions League quarter-final first leg against Atletico Madrid, there was double joy for FC Barcelona as Rafinha made his long-awaited return to the field.</p>
	<hr>
	<p>The Brazilian, who missed six months of the season after an injury picked up against AS Roma in September, came on in the 63rd minute for Ivan Rakitic and helped the team complete a 2-1 turnaround.</p>
	<hr>
	<p>Speaking to the press after the game, Rafinha revealed his delight at being back in action and able to help the team: “I trained very hard during the last few months to get back to this level”.</p>
	<hr>
	<p>Luis Enrique also spoke of his joy to have the midfielder back at his disposal, admitting that he thought "we would not have him for the rest of the season. The medics did an excellent job, it’s great news”.</p>
	<hr>

<center>
<table>
	<tr>
	<td>
	<img src="fb.jpg" height="50px" width="50px" align="right"/></td>

	<td>
	<center><img src="twitter.png" height="50px" width="50px"/></center></td>

	<td>
	<img src="instagram.png" height="50px" width="50px" align="left" /></td>
	</tr>
</table>
</center>
<br><br>
<center>
<div>
<button class="button"><a href="LegalTerms.html">Legal Terms</button></a>
<button class="button"><a href="Accessibility.html">Accessibility</button></a>
<button class="button"><a href="Contact1.html">Contact us</button></a>
<button class="button"><a href="History.html">Historical Archive</button></a>
</div>
</center>

<center><img src="sponsers.jpg" width="100%"></center>
</body>
</html>