<html>
<head>
	<title>ARTICLE__1</title>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<style>
#header {
    background-color: #040198;
	height:120px;
	background-image:url("header.png");
	background-repeat:no-repeat;
}
#nav {
    background-color: red;
	height:40px;
	text-color:white;	      
}
.button {
    background-color: white; /* Green */
    border: 0px;
    color: blue;
    padding: 12px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    float: center;
	height:40px;
}
h1 { color: #c9d0d4; font-family: 'Helvetica Neue', sans-serif; font-size: 46px; font-weight: 100; line-height: 50px; letter-spacing: 1px; padding: 0 0 40px; border-bottom: double #555; }


p { color: 262626; font-family: 'Verdana', sans-serif; font-size: 16px; line-height: 26px; text-indent: 30px; margin: 0; }

h2 { color: #7c795d; font-family: 'Source Sans Pro', sans-serif; font-size: 28px; font-weight: 400; line-height: 32px; margin: 0 0 24px; }
</style>
</head>
<body>
<a href="main - Copy.html"><div id="header" width="100%"></div></a>
	
	<div id="new" class="btn-group btn-group-justified">
  <a href="club.html" class="btn btn-primary">CLUB</a>
  <a href="football.html" class="btn btn-primary">FOOTBALL</a>
  <a href="http://localhost/form.html" class="btn btn-primary">BOOK TICKETS</a>
  <a href="fans.html" class="btn btn-primary">FANS</a>

</div>
		

	<center><img src="article1.jpg"></center>
	<p>FC Barcelona and Leo Messi have been nominated for the prestigious Laureus World Sports Awards 2016.</p>
	<p>For the fifth time in history, FC Barcelona has been nominated for the Sports Award for Team of the Year, which it won in 2012, as well as the Spirit of Sport Award in 2007.

After winning five trophies out of a possible six in 2015, Laureus have again nominated the Catalan club, along with the All Blacks (New Zealand national rugby team), the Golden State Warriors (basketball, United States), the British Davis Cup team (tennis), the Mercedes AMG Petronas Formula One Team (Germany), and the United States national women’s football team.

Leo Messi has been nominated for the Sportsman of the Year Award for the fifth time. The Ballon d’Or winner will be running against athlete Usain Bolt, basketball player Stephen Curry, tennis player Novak Djokovic, race car driver Lewis Hamilton, and golfer Jordan Spieth.
</p>
	<center><img src="article1_1.jpg"></center>
	<h1><center>Luis Enrique’s comments</center></h1>
	<p>“This Laureus Awards nomination is in recognition of the great season that the team had. It was an amazing year in which we achieved almost all of our objectives through a combination of the effort, commitment, and skill of a group of players who are the unquestioned deliverers of this success. I'm very proud of what was achieved, above all for having helped bring happiness to so many FC Barcelona fans. Winning five of the six titles, including the UEFA Champions League, becoming the first club to twice win the treble, and ending the year with the Club World Cup title fulfilled all of our dreams. The memory of these successes motivates us to continue working with the same effort and intensity needed to try to repeat them."
	<h1><center>Leo Messi’s comments</center></h1>
	<p>"It is an honour and a source of pride to once again be nominated for Sportsman of the Year at the Laureus World Sports Awards. As a team, we had an excellent 2015, achieving many of the goals we set out for ourselves. This nomination, both individually and for the club, gives extra motivation to all of us to keep working hard every day and to achieve even more."

<hr>
<center>	
<table>
	<tr>
	<td>
	<img src="fb.jpg" height="50px" width="50px" align="right"/></td>

	<td>
	<center><img src="twitter.png" height="50px" width="50px"/></center></td>

	<td>
	<img src="instagram.png" height="50px" width="50px" align="left" /></td>
	</tr>
</table>
</center>
<br><br>
<center>
<div>
<button class="button"><a href="LegalTerms.html">Legal Terms</button></a>
<button class="button"><a href="Accessibility.html">Accessibility</button></a>
<button class="button"><a href="Contact1.html">Contact us</button></a>
<button class="button"><a href="History.html">Historical Archive</button></a>
</div>
</center>


<center><img src="sponsers.jpg" width="100%"></center>
</body>
</html>