<html>
<head>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<style>

#new
{
border-style: solid;
border-color: #00529F;
border-width: 5px;
}
#header {
    background-color: #00529F;
	height:120px;
	background-image:url("header.png");
	background-repeat:no-repeat;
}
#nav {
    background-color: A2214B;
	height:40px;
	text-color:white;	      
}

.button {
    background-color: white; /* Green */
    border: 0px;
    color: blue;
    padding: 12px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    float: center;
	height:40px;
}


*{
 margin:0px;
 padding:0px;

}
 h1{ color:red }
body {
    background-color: #ffff66;
}
#content { background-color:#f9f9f9; padding:20px;  }
h1 {
   font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
}

#register-form {
 background:#fff;
    border: 1px solid #DFDCDC;
    display: inline-block;
    margin-bottom: 30px;
    margin-left: 20px;
    margin-top: 20px;
    padding: 25px 50px 10px;
    width: 450px;
 font-family:Tahoma, Geneva, sans-serif;
}

#register-form .fieldgroup {
    background: url("form-divider.gif") repeat-x scroll left top transparent;
    display: inline-block;
    padding: 8px 10px;
    width: 340px;
	}
fieldset{ border:none; }

#register-form .fieldgroup input{
    margin: 10px 0;
    height: 40px;
 width:100%;
 border:solid#cdcdcd 1px;
 border-radius:3px;
 padding-left:10px;
}


#register-form .gender input{
    margin: 10px ;
     height: 20px;
 width:100%;
float:left;
text                                  -color:grey;
 border:solid#cdcdcd 1px;
 border-radius:3px;
 padding-left:10px;
}


#register-form .submit {
    padding: 10px;
    height: 40px !important;
 background:#00a2d1;
 color:#fff;
 font-weight:bolder;
 border:solid #cdcdcd 1px;
 border-radius:3px;
}

#register-form .fieldgroup label.error {
    color: #FB3A3A;
    display: inline-block;
    font-weight:500;
    padding: 0;
    text-align: left;
}

</style>


</head>
<body>

<a href="main - Copy.html"><div id="header" width="100%"></div></a>
	
<div id="new" class="btn-group btn-group-justified">
  <a href="club.html" class="btn btn-primary">CLUB</a>
  <a href="football.html" class="btn btn-primary">FOOTBALL</a>
  <a href="http://localhost/form.html" class="btn btn-primary">BOOK TICKETS</a>
  <a href="fans.html" class="btn btn-primary">FANS</a>

</div>

<div>
<h3>Contact FC Barcelona</h3>
<hr>
<h3>Schedules and services about FC Barcelona</h3>
<hr>
<h3>OFFICES FCB</h3>

Arístides Maillol s/n, 08028 Barcelona
(vehicle entrance at gate 14)

Phone number: 902 1899 00

Phone attention available: From Monday to Friday from 9.00 to 20.00, Saturdays from 10.00 to 14.00.

Summer timetable (from June 1 to August 15).

Opening hours on match days:

-Midweek football matches at the Camp Nou: from 9.00 until half time in the match.
-Saturday football matches at the Camp Nou: from 10.00 until half time in the match.
-Sunday and bank holiday football matches at the Camp Nou: from two hours before kickoff until half time in the match.
<hr>
<h3>TICKET OFFICE</h3>

FC BARCELONA GENERAL TICKET OFFICE (ACCESS 14)

Monday to Thursday: 9 to 17 h.
Friday, 9 to 14.30 h.
Saturday, from 9 to 13.30 h. only for home matches at Camp Nou

FC BARCELONA TICKET BOULEVARD (ACCESS 7 AND 9)

Monday to Saturday (during the peak season from 10 to 20 h. Low season: 10 am to 18.15 pm)
Sunday (during the peak season from 9.30 to 19.30 h. Low season: 10 am to 14.30 pm)
Match day: from 11 am until kickoff

FC BARCELONA TICKET GOL (NORTH AND SOUTH CORNERS)

Day party from 11 am until they kickoff.
<hr>

<h3>CAMP NOU EXPERIENCE (TOUR + MUSEUM)</h3>

Av. Joan XXIII s/n 08028 Barcelona (Acceso Nº 9)
Telephone number : 902 1899 00

Tickets groups purchases (+ 20 pax): Buy tickets
Check the tour schedules
<hr>
<h3>ICE RINK</h3>

Av. Joan XXIII s/n 08028 Barcelona

Phone number: +34 902 18 99 00
E-mail: pistadegel@fcbarcelona.cat

Opening times:
Monday, Tuesday and Thursday from 10am to 18pm.
Wednesday from 10am to 14pm.
Friday from 10 to 14.00 and from 17 to 20.00. 
Weekends and Bank Holidays from 11 to 14.00 and from 17 to 20.30. Closed in August.
<hr>
<h3>OAB</h3>

Av. Joan XXIII s/n 08028 Barcelona

Phone number: + 34 93 496 36 00
Fax: +34 496 37 97
E-mail: oab@fcbarcelona.cat

Opening times: 
Monday to Friday from 9.00 until 20.00.
Saturday from 10.00 until 14.00.
Midweek Match Days at Camp Nou from 09.00 until half time.
Saturday Match Days at Camp Nou from 10.00 until half time.
Sunday Match Days at Camp Nou from two hours before kickoff until half time.

Summer opening times: 
From June 1st until August 15th, the OAB will be closed on Saturdays but open from Monday to Friday from 09.00 to 20.00.
<hr>
<h3>OAP (Penyes Office Contact)

Av. Joan XXIII s/n 08028 Barcelona

Phone number: +34 93 496 36 55
Fax: +34 93 496 37 71
E-mail: penyes@fcbarcelona.cat

Opening Hours of the "Penyes Office Contact): From Monday to Friday: from 10 to 14.00 and from 15.30 to 19.00.
First team match days: from 10 to 14.00 and from 15.30 to kickoff.
<hr>
<h3>FCB ESCOLA</h3>

Opening hours and venues:

Adress: Artificial pitche3 and 4 (annex to the Miniestadi)

Phone Number: +34 496 75 92
E-mail: fcbescola@fcbarcelona.cat

Opening times:
Monday to Friday from 17.00 until 19.30.

Training days:
Monday and Wednesday: from 18 to o 19h or from 19 to 20h.
Tuesday and Thursday from 18 to 19 or from 19 to 20h.
Match day (internal league): Saturdays from 9 to 15h.
<hr>
<h3>CIUTAT ESPORTIVA JOAN GAMPER FCB</h3>

Main entrance: Avenida del sol s / n
South Entrance Ciutat Esportiva: Paseo de la Infanta Canal s / n

Phone number: 902 1899 00
Opening times: 9h-22h
<hr>
<h3>FCB CORPORATE</h3>

Av. Arístides Maillol, s/n 08028 Barcelona

Meetings & Events

Phone number: 902 1899 00
E-Mail: events@fcbarcelona.cat
Opening times: 09.00h to 17.30h.

Hospitality

Phone number: 902 1899 00
E-Mail: vip@fcbarcelona.cat
Opening times: 09.00h to 17.30h
<hr>
<h3>DIGITAL BUSINESS</h3>

Av. Arístides Maillol, s/n 08028 Barcelona

For any enquiries regarding digital content, digital licenses and digital partnering opportunities, please complete the form, and we will contact you as soon as possible.
<hr>
<h3>SPONSORSHIP</h3>

Av. Arístides Maillol, s/n 08028 Barcelona

For any enquiries regarding sponsorship packages and partnering opportunities, please complete the form, and we will contact you as soon as possible.
<hr>
<h3>THE FOUNDATION FCB BARCELONA</h3>

Av. Arístides Maillol, s/n 08028 Barcelona

Phone number: 902 1899 00
Fax: + 93 411 2219
E-mail: fundacio@fcbarcelona.cat

Opening times: 09.00h to 17.30h
<hr>
<h3>BARÇA TV</h3>

Av. Joan XXIII, s/n, 08028 Barcelona- Camp Nou, access number 7

Phone number: 93 409 90 00
<hr>
<h3>AGRUPACIÓ BARÇA JUGADORS</h3>

Av. Arístides Maillol, s/n. Camp Nou. 08028 Barcelona

Phone number: +34 330 18 68
Fax: +34 496 36 00
Web: http://www.jugadorsfcbarcelona.cat
Opening times: From Monday to Friday, from 09.00 to 13.00 and from 16.00 to 20.00h

<h3>FCB BOOKS</h3>
fcbooks
Discover Barça world through the official books.
<hr>
<a href="http://localhost/Contact2.html">For Further Queries </a>

</div>

</center>
<center>
<div>
<button class="button"><a href="LegalTerms.html">Legal Terms</button></a>
<button class="button"><a href="Accessibility.html">Accessibility</button></a>
<button class="button"><a href="Contact1.html">Contact us</button></a>
<button class="button"><a href="History.html">Historical Archive</button></a>
</div>

<center><img src="sponsers.jpg" width="100%"></center>
</center>
</body>
</html>