<html>
<head>
<title>CLUB</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<style>
#new
{
border-style: solid;
border-color: #00529F;
border-width: 5px;
}
#header {
    background-color: #00529F;
	height:120px;
	background-image:url("header.png");
	background-repeat:no-repeat;
}
#nav {
    background-color: A2214B;
	height:40px;
	text-color:white;	      
}

.button {
    background-color: white; /* Green */
    border: 0px;
    color: blue;
    padding: 12px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    float: center;
	height:40px;
}

h1 { color: #c9d0d4; font-family: 'Helvetica Neue', sans-serif; font-size: 46px; font-weight: 100; line-height: 50px; letter-spacing: 1px; padding: 0 0 40px; border-bottom: double #555; }


p { color: #bbc3c8; font-family: 'Verdana', sans-serif; font-size: 16px; line-height: 26px; text-indent: 30px; margin: 0; }

h2 { color: #7c795d; font-family: 'Source Sans Pro', sans-serif; font-size: 28px; font-weight: 400; line-height: 32px; margin: 0 0 24px; }


</style>

</head>
<body>
<div id="header" width="100%"></div>
	
<div id="new" class="btn-group btn-group-justified">
  <a href="club.html" class="btn btn-primary">CLUB</a>
  <a href="football.html" class="btn btn-primary">FOOTBALL</a>
  <a href="http://localhost/form.html" class="btn btn-primary">BOOK TICKETS</a>
  <a href="fans.html" class="btn btn-primary">FANS</a>

</div>



<br>

<table>
<tr>
<td colspan=3><img src="barca_1.jpg"></td>
</tr>
<tr>
<td rowspan=2><img src="barca_2.jpg"></td>
<td colspan=2><img src="barca_3.jpg"></td>
</tr>
<tr>
<td><img src="barca_4.jpg"></td>
<td><img src="barca_5.jpg"></td>
</tr>
</table>
<hr>
<center>
<table>
	<tr>
	<td>
	<a href="https://www.facebook.com/fcbarcelona/">
	<img src="fb.jpg" height="50px" width="50px" align="right"/></td>
	</a>

	<td>
	<a href="https://twitter.com/FCBarcelona">
	<center><img src="twitter.png" height="50px" width="50px"/></center></td>
	</a>

	<td>
	<a href="https://www.instagram.com/fcbarcelona/">
	<img src="instagram.png" height="50px" width="50px" align="left" /></td>
	</a>
	</tr>
</table>
</center>
<br><br>
<center>
<div>
<button class="button"><a href="LegalTerms.html">Legal Terms</button></a>
<button class="button"><a href="Accessibility.html">Accessibility</button></a>
<button class="button"><a href="Contact1.html">Contact us</button></a>
<button class="button"><a href="History.html">Historical Archive</button></a>
</div>

<center><img src="sponsers.jpg" width="100%"></center>
</center>

</body>
</html>