<!DOCTYPE html>
<html>
<head>
<title>HISTORY</title>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<style>
#new
{
border-style: solid;
border-color: #00529F;
border-width: 5px;
}
#nav {
    background-color: A2214B;
	height:40px;
	text-color:white;	      
}

.button {
    background-color: white; /* Green */
    border: 0px;
    color: blue;
    padding: 12px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    float: center;
	height:40px;
}

h1 { color: #c9d0d4; font-family: 'Helvetica Neue', sans-serif; font-size: 46px; font-weight: 100; line-height: 50px; letter-spacing: 1px; padding: 0 0 40px; border-bottom: double #555; }


p { color: #bbc3c8; font-family: 'Verdana', sans-serif; font-size: 16px; line-height: 26px; text-indent: 30px; margin: 0; }

h2 { color: #7c795d; font-family: 'Source Sans Pro', sans-serif; font-size: 28px; font-weight: 400; line-height: 32px; margin: 0 0 24px; }


</style>

</head>
<body>
<img src="header.png" width="100%" height="120px">
	
<div id="new" class="btn-group btn-group-justified">
  <a href="club.html" class="btn btn-primary">CLUB</a>
  <a href="football.html" class="btn btn-primary">FOOTBALL</a>
  <a href="http://localhost/form.html" class="btn btn-primary">BOOK TICKETS</a>
  <a href="fans.html" class="btn btn-primary">FANS</a>

</div>

<center><h1>Historical Archive</h1></center>
<h1><center>Formation</center></h1>
<center><img src="Joan_Gamper.jpg"></center>
<p>
On 22 October 1899, Joan Gamper placed an advertisement in Los Deportes declaring his wish to form a football club; a positive response resulted in a meeting at the Gimnasio Solé on 29 November. Eleven players attended: Walter Wild (the first director of the club), Lluís d'Ossó, Bartomeu Terradas, Otto Kunzle, Otto Maier, Enric Ducal, Pere Cabot, Josep Llobet, John Parsons and William Parsons. As a result, Football Club Barcelona was born. The blue and red colours of the shirt were first worn in a match against Hispania in 1900; the prevailing Catalonia conception is that the colours were chosen by Joan Gamper and are those of his home team, Crystal Palace.
</p>

<h1>
<center>Adversities we faced</center>
</h1>
<p>

During the Spanish Civil War of 1936, several players from Barcelona enlisted in the ranks of those who fought against the military uprising, along with players from Athletic Bilbao.On 6 August, Falangist soldiers near Guadarrama murdered club president Josep Sunyol, a representative of the pro-independence political party.<br><br>
<center><img src="bomb.jpg"></center></p>
<p>
On 16 March 1938, Barcelona came under aerial bombardment from the Italian Air Force, causing more than 3,000 deaths, with one of the bombs hitting the club's offices. A few months later, Catalonia came under occupation and as a symbol of the "undisciplined" Catalanism, the club, now down to just 3,486 members, faced a number of restrictions. All signs of regional nationalism, including language, flag and other signs of separatism were banned throughout Spain. The Catalan flag was banned and the club were prohibited from using non-Spanish names. These measures forced the club to change its name to Club de Fútbol Barcelona and to remove the Catalan flag from its crest.
</p>

<h1>
<center>Our Achievements
</center>
</h1>
<center><img src="achievement.jpg"></center>

<p><br>
<h2>World</h2>
<br>
Year with most official titles: 2009, with 6: Copa del Rey, Liga, Champions League, Spanish Supercup, European Supercup and Clubs World Cup.<br><br>

<h2>European<br>
</h2>
Only team to have played in every season of European competitions since they started in 1955.<br>
Team with most European trophies: 15 (4 Champions Leauges, 4 European Cup-Winners Cups, 3 Fairs Cup and 4 European Super Cups)<br>
Team with most European Cup Winners Cups: 4 (1979, 1982, 1989, 1997).<br>
Team with most Fairs Cups: 3 (1958, 1960 and 1966). Also won super final in 1971 to decide trophy outright.<br>
Team that has played most European finals: 17 (7 in European Cup / Champions League, 6 in Cup Winners Cup and 4 in Fairs Cup). Shared with Real Madrid (13 in European Cup / Champions League, 2 in Cup Winners Cup and 2 in UEFA Cup).<br>
Team with most European Cup-League doubles: 4 (1992, 2006, 2009 and 2011).<br>
Only team to reach six consecutive Champions League semi-finals: From 2007/08 to 2012/13.<br>
Most consecutive wins in European Cup / Champions League: 11, in 2002/03<br>
Team with longest scoring run in international matches: 34 from November 24, 2009 to March 7, 2012.<br>
<hr>
</p>
<center>
<hr>
<center>
<table>
	<tr>
	<td>
	<a href="https://www.facebook.com/fcbarcelona/">
	<img src="fb.jpg" height="50px" width="50px" align="right"/></td>
	</a>

	<td>
	<a href="https://twitter.com/FCBarcelona">
	<center><img src="twitter.png" height="50px" width="50px"/></center></td>
	</a>

	<td>
	<a href="https://www.instagram.com/fcbarcelona/">
	<img src="instagram.png" height="50px" width="50px" align="left" /></td>
	</a>
	</tr>
</table>
</center>
<br><br>
<center>
<div>
<button class="button"><a href="LegalTerms.html">Legal Terms</button></a>
<button class="button"><a href="Accessibility.html">Accessibility</button></a>
<button class="button"><a href="Contact1.html">Contact us</button></a>
<button class="button"><a href="History.html">Historical Archive</button></a>
</div>

<center><img src="sponsers.jpg" width="100%"></center>
</center>

</body>
</html>