<!DOCTYPE html>
<html>
<head>
<title>FC BARCELONA</title>
<style>
#header {
    background-color: #040198;
	height:70px;
	background-image:url("img1.png");
	background-repeat:no-repeat;
}
#nav {
    background-color: red;
	height:40px;
	text-color:white;	      
}
p
{
	color:white;
	text-align:left;
	
}
#content
{	
	width: 100%;
	height:400px;
        display:inline-block;
	background-color:yellow;
    	
}
.container
{
	float:left;
	width:100%;
}
.container div
{
	float:left;
	background-color:green;
}

#content>img{
	float:left;
	width:400px;
	height:400px;
	margin:5px 8px;
}
#bookticket
{
	height:50px;
	width:10s0%;	
	background-color:black;

}
p
{
	text-color:white;
	text-style:bold;
	text-size:3;
	text-align:center;
}

<!--#content1>img{
	float:left;
	width:400px;
	height:400px;
	margin:5px 8px;
}-->
</style>
<meta name="viewport" content=width=device-width,initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css"> 

</head>

<body>
	<div id="header"></div>
	
	<div id="nav">
	<b><font color="white" size=6>&nbsp&nbsp&nbsp&nbspCLUB&nbsp        FOOTBALL&nbsp      NEWS&nbsp       FANS&nbsp</font>
	</div>
	
	<div id="content">
	<img src="java.png" alt="" />
	<img src="java.png" alt="" />
	<img src="java.png" alt="" />
	</div>
	
	
	
<table>
<tr>
<td align="center">	
<div class="w3-card-12 w3-margin" style="width:70%">
		<center>
		<video controls>
		<source src="" type="">
		</center>
		</video>
			
		<div id="nav">
		<p>ABCDasjkaskjfah</p>
		</div>
	</div>
</td>
<td align="center">	
	<div class="w3-card-12 w3-margin" style="width:70%" align="center">
	<img src="java.png">
	</div>
</td>
</table>
	

	<div class="w3-card-12 w3-margin" style="height:40% width:"80%">
		<div id="bookticket"><p>UPCOMING FIXTURES</p></div>
		<div style="height:100px"><img src="java.png" width="50%" height="100%" align="center"></div>
		
	</div>
</body>
</html>